INSERT INTO `functionality_master` (`functionality_master_id`, `functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES (NULL, 'Material Master List', 'Stock Masters', 'stock_master_material_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Material Stock List', 'Stock Masters', 'stock_material_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Vendor Master List', 'Stock Masters', 'stock_master_vendor_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Vendor Master List', 'Stock Masters', 'stock_master_vendor_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Vendor Items Mapping List', 'Stock Masters', 'stock_master_vendor_item_mapping_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('UOM List', 'Stock Masters', 'stock_master_unit_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Storage List', 'Stock Masters', 'stock_master_storage_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Location List', 'Stock Masters', 'stock_master_location_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Transportation List', 'Stock Masters', 'stock_master_transportation_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Indicator List', 'Stock Masters', 'stock_master_indicator_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Tax Master List', 'Stock Masters', 'stock_master_tax_type_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Project List', 'Stock Masters', 'stock_master_project_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Service Type List', 'Stock Masters', 'stock_master_service_type_list.php', '1', 'ADMIN', '2016-12-05 07:44:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Add Indent', 'Stock Transactions', 'stock_add_indent.php', '1', 'ADMIN', '2016-12-05 14:21:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Indent List', 'Stock Transactions', 'stock_indent_list.php', '1', 'ADMIN', '2016-12-05 14:21:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Indent Approvals', 'Stock Transactions', 'stock_indent_item_for_approval.php', '1', 'ADMIN', '2016-12-05 14:21:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Add Indent Material', 'Stock Transactions', 'stock_add_indent_material.php', '1', 'ADMIN', '2016-12-05 14:21:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Quotations', 'Stock Transactions', 'stock_indent_items_approved.php', '1', 'ADMIN', '2016-12-05 14:21:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Approved Quotations', 'Stock Transactions', 'stock_approved_quotations.php', '1', 'ADMIN', '2016-12-05 14:21:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('PO', 'Stock Transactions', 'stock_po_items_approval.php', '1', 'ADMIN', '2016-12-05 14:21:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Approved PO', 'Stock Transactions', 'stock_po_items_approved.php', '1', 'ADMIN', '2016-12-05 14:21:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('GRN', 'Stock Transactions', 'stock_grn_list.php', '1', 'ADMIN', '2016-12-07 12:51:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Issue', 'Stock Transactions', 'stock_indent_issue_list.php.php', '1', 'ADMIN', '2016-12-08 08:59:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Engineer Inspection', 'Stock Transactions', 'stock_grn_engineer_inspection_list.php', '1', 'ADMIN', '2016-12-12 11:15:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Accounts Approval', 'Stock Transactions', 'stock_move_to_payments_list.php', '1', 'ADMIN', '2016-12-12 11:15:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Stock Transfer', 'Stock Transactions', 'stock_transfer_list.php', '1', 'ADMIN', '2016-12-12 21:09:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Company List', 'Stock Masters', 'stock_master_company_list.php', '1', 'ADMIN', '2016-12-21 10:09:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Quotation Approvals', 'Stock Masters', 'stock_quotation_for_approval.php', '1', 'ADMIN', '2016-12-21 12:26:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Project List', 'PM Masters', 'project_master_project_management_list.php', '1', 'ADMIN', '2016-12-28 13:45:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Process List', 'PM Masters', 'project_master_process_list.php', '1', 'ADMIN', '2016-12-28 15:07:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Task List', 'PM Masters', 'project_master_task_list.php', '1', 'ADMIN', '2016-12-28 15:09:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Process User List', 'PM Masters', 'project_process_user_mapping_list.php', '1', 'ADMIN', '2016-12-28 15:09:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Task User List', 'PM Masters', 'project_task_user_mapping_list.php', '1', 'ADMIN', '2016-12-28 15:12:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Machine Type List', 'PM Masters', 'project_master_machine_type_list.php', '1', 'ADMIN', '2016-12-28 15:13:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Machine List', 'PM Masters', 'project_master_machine_list.php', '1', 'ADMIN', '2016-12-28 15:14:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Manpower Type List', 'PM Masters', 'project_master_man_power_type_list.php', '1', 'ADMIN', '2016-12-28 15:14:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Reason List', 'PM Masters', 'project_master_reason_list.php', '1', 'ADMIN', '2016-12-29 14:07:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('WIP PO', 'Stock Transactions', 'stock_po_waiting_list.php', '1', 'ADMIN', '2016-12-31 13:19:00');

INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Marketing - Summary', 'Dashboard', 'dashboard_marketing_summary.php', '1', 'ADMIN', '2017-01-06 17:42:00');INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Marketing - Daywise', 'Dashboard', 'dashboard_marketing_daywise_summary.php', '1', 'ADMIN', '2017-01-06 17:42:00');INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Sales - Summary', 'Dashboard', 'dashboard_sales_summary.php', '1', 'ADMIN', '2017-01-13 01:20:00');INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Sales - Employeewise', 'Dashboard', 'dashboard_sales_employeewise.php', '1', 'ADMIN', '2017-01-13 01:22:00');INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Sales - Monthwise', 'Dashboard', 'dashboard_sales_employee_monthwise.php', '1', 'ADMIN', '2017-01-13 01:26:00');INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('Pending Grn Inspection', 'Stock Transactions', 'stock_pending_grn_inspection_list.php', '1', 'ADMIN', '2017-01-13 07:10:00');INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('CRM - Summary', 'Dashboard', 'dashboard_crm_summary.php', '1', 'ADMIN', '2017-01-16 16:57:00');INSERT INTO `functionality_master` (`functionality_master_function`, `functionality_master_department`, `functionality_master_url`, `functionality_master_active`, `functionality_master_added_by`, `functionality_master_added_on`) VALUES ('CRM - Projectwise', 'Dashboard', 'dashboard_crm_projectwise.php', '1', 'ADMIN', '2017-01-16 16:57:00');